



<!doctype html>
<html>
<head>
 <title> college </title>
<style>
.test1{
        background:rgb(199, 150, 45) ;
    width:40%;
    margin: 50px 0;
    padding: 10px;
    margin-left:400px;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #ffffff;

    }
 button
    {
        background: #66ffff;
    width:10%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #555555;
    border-radius: 4px;
    color: #ffffff;
    margin-left:250px;


    }
.test2
{
 background: #ffff00;
    width:45%;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #555555;
    margin-left:380px;
    border-radius: 4px;
    color: #ffffff;
}

</style>
</head>
<body background="../images/kij.jpg">
<br><br><br>
<div class='test1'style="font-align:center">
<center><h1><b><font color="#ffffff" size="40">JSS COLLEGE</b></h1></center></font>
</div>
<div class='test2'>
<marquee><font color="#000000" size="5" family="algeria"><b>College is fun place to learn and nurture ourself!!!!</b></font></marquee></div><br><br>
<br><br>
<button><a href="logi.html" ><h3>STUDENT LOGIN</h3></a></button>
<button><a href="login1.html"><h3>PROFESSOR LOGIN</h3></a></button>
<button><a href="login2.html"><h3>ADMIN LOGIN</h3></a></button>
</body>
</html>
